server.port=8080

mybatis.mapper-locations=classpath:mapping/*.xml

#配置真实数据源
spring.shardingsphere.datasource.names=sharding-joice_0,sharding-joice_1

#配置第0个数据源
spring.shardingsphere.datasource.sharding-joice_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-joice_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding-joice_0.url=jdbc:mysql://localhost:3306/sharding-joice_0
spring.shardingsphere.datasource.sharding-joice_0.username=root
spring.shardingsphere.datasource.sharding-joice_0.password=huhui

#配置第1个数据源
spring.shardingsphere.datasource.sharding-joice_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-joice_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.sharding-joice_1.url=jdbc:mysql://localhost:3306/sharding-joice_1
spring.shardingsphere.datasource.sharding-joice_1.username=root
spring.shardingsphere.datasource.sharding-joice_1.password=huhui

#配置表规则
spring.shardingsphere.sharding.tables.user_info.actual-data-nodes=sharding-joice_$->{0..1}.user_info_$->{0..2}
spring.shardingsphere.sharding.tables.user_info.database-strategy.inline.sharding-column=account_no
spring.shardingsphere.sharding.tables.user_info.database-strategy.inline.algorithm-expression=sharding-joice_$->{account_no % 2}
spring.shardingsphere.sharding.tables.user_info.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.user_info.key-generator.column=id
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.sharding-column=account_no
spring.shardingsphere.sharding.tables.user_info.table-strategy.inline.algorithm-expression=user_info_$->{account_no % 3}

spring.shardingsphere.props.sql.show=true
